#SBATCH --partition=compute  # Adjust queue name based on your Slurm configuration
#SBATCH --cpus=1           # Adjust cores based on your needs
#SBATCH --mem=2GB          # Adjust memory based on your needs
#SBATCH --job-name=%j_%x    # Create job name with job ID and workflow name
#SBATCH --output=%j_%x.out  # Redirect standard output with job ID and workflow name
#SBATCH --error=%j_%x.err   # Redirect standard error with job ID and workflow name